<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Chase Madsen's Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Chase Madsen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <style type="text/css">
        .jumbotron {
          padding: 4rem 2rem;
          margin-bottom: 2rem;
          background-color: var(--bs-light);
          border-radius: .3rem;  
        }
    </style>
    
    <div class="jumbotron">
      <h1 class="display-4">About me</h1>
      <p class="lead">"Always trying to make something from nothing"</p>
      <hr class="my-4">
      <div class="row">
        <div class="mepicture"><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/81356313_2808967085826581_711001753901858816_n.jpg?_nc_cat=105&ccb=2&_nc_sid=174925&_nc_ohc=AuAMhcfZ6dAAX8FQpXJ&_nc_ht=scontent-sea1-1.xx&oh=659f3cb9e7d842c4ad94e7ffdf46aaf3&oe=5FFE57C2" alt="Spiderman"></div>
        <p div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam perferendis cumque asperiores culpa quae, earum exercitationem inventore aut. Veritatis maxime error nisi non labore pariatur itaque aspernatur molestias officia.</div></p>
    <style type="text/css">

        .lead {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        }

        .text {
        position: absolute;
        size: 50px;
        float: ;
        width: 50%;
        right: 100px;
        top: 700px;
        }

        .mepicture {
        border: 20px solid rgb(0, 0, 0);
        top: 80%;
        top: auto;
        }
    </style>

    </div>

